flexington.github.io: flxPDF
Module: "flxPDF"
Class flxPDF
Hierarchy
flxPDF
Index
Constructors
constructor
Methods
convertPages
getData
getPageCount
writeFile
Constructors
constructor
new flxPDF(): flxPDF
Returns flxPDF
Methods
convertPages
convertPages(filePath: string): Promise<Result>
Converts the pages of a given PDF file into images. Each page will be a seperate image.
Parameters
filePath: string
The path to the PDF File to be converted into images
Returns Promise<Result>
Returns a Promise of type Types.Result which contains the array with the paths to the image representation of the pages if resolved, or the error message if rejected.
getData
getData(filePaths: Array<string>, mode: Mode): Promise<Result>
Creates a DataUrl representation from the png files provided.
Parameters
filePaths: Array<string>
An array containing the paths to the png files
mode: Mode
Returns Promise<Result>
Returns a Promise of type Types.Result which contains an array with the DataUrl representation of the images if resolved, or the error message if rejected.
getPageCount
getPageCount(filePath: string): Promise<Result>
Extracts the amount if pages of a given PDF file using ghostscript
Parameters
filePath: string
Path to the PDF file
Returns Promise<Result>
Returns a Promise of type Types.Result which contains the amount of pages if resolved, or the error message if rejected.
writeFile
writeFile(data: ArrayBuffer | Buffer | string, mode: Mode): Promise<Result>
Writes a PDF file which is provided as a ArrayBuffer, Base64 string, Buffer or File Path to an temporary folder.
Parameters
data: ArrayBuffer | Buffer | string
The file to be written to the temporary location, provided as a ArrayBuffer, Base64 string, Buffer or File Path.
mode: Mode
The Types.Mode which the data is provided in.
Returns Promise<Result>
Returns a Promise of type Types.Result which contains the file path if resolved, or the error message if rejected.
